<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     
        <div class="conteiner">

       <div class="menux">
          <a href="index.html"><div class="buton">Home</div></a>
          <a href="https://deepstatemap.live/#6/49.438/32.053"><div class="buton1">Map</div></a>
          <a href="https://www.google.com/intl/ru/photos/about/"><div class="buton2">google</div></a>
            
                

        </div>
    
        <div class="kontent">


            <div class="kukisu">
                
                <div class="foto1"><img src="int1.jpg" alt="" ></div>
                <div class="foto"><img src="int2.jpg" alt="" ></div>
                <div class="foto"><img src="int3.jpg" alt="" ></div>
                <div class="foto1"><img src="int4.jpg" alt="" ></div>
                <div class="foto"><img src="int6.jpg" alt="" ></div>
                <div class="foto"><img src="int7.jpg" alt="" ></div>
                <div class="foto1"><img src="int10.jpg" alt="" ></div>
                <div class="foto"><img src="int14.jpg" alt="" ></div>
                <div class="foto"><img src="int19.jpg" alt="" ></div>
                <div class="foto1"><img src="int22.jpg" alt="" ></div>
                <div class="foto"><img src="int23.jpg" alt="" ></div>
                <div class="foto"><img src="int25.jpg" alt="" ></div>
                
          
                <div class="info">
                <div class="infot"><b>«Интернациона́ле»</b>, или просто «Интер»; (итал. Football Club Internazionale Milano, итальянское произношение: [ˌinternattsjoˈnaːle]) — итальянский профессиональный футбольный клуб из города Милан, выступающий в Серии А. Один из самых титулованных клубов Италии. Клубные цвета — чёрный и синий.

                    <br>«Интер» — единственная команда в Италии, которая, со дня своего создания, не покидала высший дивизион чемпионата Италии[3]. Клуб выиграл 35 национальных трофеев, 19 раз — чемпионат Италии, 9 раз — Кубок Италии и 7 раз — Суперкубок Италии. С 2006 по 2010 год клуб выиграл пять скудетто подряд. «Интер» побеждал в Кубке европейских чемпионов два раза подряд, в 1964 и 1965 годах. В 2010 году выиграл Лигу чемпионов. Клуб также выиграл три Кубка УЕФА, два Межконтинентальных кубка и один Клубный чемпионат мира. «Интернационале» является одним из семи клубов Европы (и единственным итальянским), когда-либо сделавшим так называемый «требл», это произошло в сезоне 2009/10.
                    </div>
                    

                </div>
            </div>
          
           

            </div>
        </div>
    </div>
    
</body>
</html>